{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "MySpot Api [Dev]"
  },
  "DataBase": {
    "ConnectionString": "Host=localhost;Database=Myspot;Username=postgres;Password=postgres"
  }
}
