{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "MySpot Api"
  },
  "auth": {
    "isuer": "myspot-issuer",
    "audience": "myspot-audience",
    "signingkey": "KfmkI0qZVvNzzVw9F8OFpEG5pZXRoQqh",
    "expiry": "00.01:00:00"
  },
  "Postgress": {
    "ConnectionString": "Host=localhost;Database=Myspot;Username=postgres;Password=postgres"
  }
}
